#API url
VITE_API_URL = http://localhost:3000/api/
VITE_SOCKET_IO = http://localhost:3000


# Firebase
VITE_FIREBASE_API_KEY  = AIzaSyCroCKu_-U5JuvqSq2s7waSPFwa1frxno0
VITE_FIREBASE_AUTH_DOMAIN = picture-pink.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = picture-pink
VITE_FIREBASE_STORAGE_BUCKET = picture-pink.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 933704862461
VITE_FIREBASE_APP_ID = 1:933704862461:web:90c328e3704271f1300c94